VITE_SUPABASE_PROJECT_ID="sdocqrnaorvwgprdzdkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkb2Nxcm5hb3J2d2dwcmR6ZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzY1OTYsImV4cCI6MjA3MDYxMjU5Nn0.zVmPRoJmQnBDTBDqyPNtr4Oi2I0YQG49sdF5FVojxtA"
VITE_SUPABASE_URL="https://sdocqrnaorvwgprdzdkj.supabase.co"
